<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Kota Bekasi</h1>
    <p>
      Kota Bekasi merupakan bagian dari kawasan metropolitan Jakarta Raya[a] dan
      menjadi kota penyangga dengan jumlah penduduk terbanyak se-Indonesia
    </p>
    <ul>
      <li><a href="">Etimologi</a></li>
      <li><a href="">Sejarah</a></li>
      <li><a href="">Geografi</a></li>
    </ul>
    <h2>Etimologi Kota Bekasi</h2>
    <img src="img/etimologi-bekasi.jfif" alt="" />
    <p>
      Nama Bekasi berasal dari kata Bagasasi yang artinya sama dengan Candrabaga
      yang tertulis di dalam Prasasti Tugu era Kerajaan Tarumanegara, yaitu nama
      sungai yang melewati kota ini.
    </p>

    <h2>Sejarah Kota Bekasi</h2>
    <img src="img/sejarah-bekasi.jpg" alt="" />
    <p>
      Dayeuh Sundasembawa atau Jayagiri, itulah sebutan Bekasi tempo dahulu
      sebagai ibu kota Kerajaan Tarumanagara. Luas Kerajaan ini mencakup wilayah
      Bekasi, Sunda Kelapa (Jakarta), Pasir Awi (Jonggol), Depok, Cibinong,
      Bogor, hingga ke wilayah Purwalingga.
    </p>

    <div class="box">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus officiis
        perspiciatis quidem ratione? Distinctio eos ex expedita iusto
        necessitatibus velit, veritatis. Aliquid, debitis dignissimos in iusto
        magnam nulla sed tempora.
      </p>
    </div>

    <div class="boxOverflow">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nulla
        doloremque odit iusto fuga! Officiis alias nobis, exercitationem
        laboriosam unde deleniti earum, modi quo dolor soluta aperiam sunt
        laborum quam enim quisquam voluptatum! Odio fugit iste, laudantium
        facere, maxime aliquid nesciunt obcaecati placeat aspernatur veniam
        commodi sint aut ipsum dolor.
      </p>
    </div>

    <div class="content"></div>
    <p>
      Elemen menerapkan <code>box-sizing: content-box;</code> Ukuran box secara
      keseluruhan akan menjadi 260px lebar, 260px tinggi; 260 = 200 + 20 + 20 +
      10 + 10
    </p>
    <br />
    <div class="box"></div>
    <p>
      Elemen menerapkan <code>box-sizing: border-box;</code> Ukuran box akan
      tetap 200px lebar, 200px tinggi meskipun menerapkan padding dan border
    </p>
  </body>
</html>
